<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="549.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meniuCantina.PrelucrareMeniuController">
   <children>
      <TreeView fx:id="meniuTreeView" layoutX="137.0" layoutY="14.0" prefHeight="525.0" prefWidth="292.0" />
      <SplitPane layoutX="121.0" prefHeight="549.0" prefWidth="7.0" />
      <Button fx:id="backButtonPrelucrareMeniu" layoutX="14.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#backButtonActionPrelucrareMeniu" prefHeight="25.0" prefWidth="83.0" text="Back" />
   </children>
</AnchorPane>
